spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:piku
spring.jpa.defer-datasource-initialization=true